# Konstruktor

./: Konstruktor.sln
Konstruktor/: Konstruktor.csproj  Konstruktor.sln  Program.cs  cases.json  coolings.json  cpus.json  drives.json  extras.json  gpus.json  motherboards.json  psus.json
Konstruktor/Auswahlmethoden/: CPU.cs  Case.cs  Checkout.cs  Cooling.cs  CoolingSelection.cs  Coolingaio.cs  Coolingair.cs  Extras.cs  Fan.cs  GPU.cs  Mainboards.cs  NVMeDrives.cs  PSU.cs  Program.cs  RAM.cs  SATADrives.cs
Konstruktor/Checks/: FormfactorCheck.cs  NVMeDriverCheck.cs  PSUCheck.cs  PriceCheck.cs  RAMCheck.cs  SATADriverCheck.cs  SocketCheck.cs
Konstruktor/Checks/VolumeCheck/: CaseandCoolingVolCheck.cs  CaseandCoolingVolumeCheck.cs  CaseandGPU.cs  CaseandGPUVolCheck.cs  CaseandGPUVolumeCheck.cs  VolumeCheck.cs
Konstruktor/Konstruktor/: CPU.cs  Case.cs  Cooling.cs  Drive.cs  DriverCheck.cs  Extras.cs  Fan.cs  FormfactorCheck.cs  GPU.cs  Konstruktor.csproj  Mainboards.cs  PSU.cs  PSUCheck.cs  Program.cs  RAM.cs  RAMCheck.cs  SocketCheck.cs  coolings.json  cpus.json  gpus.json  motherboards.json  psus.json
Konstruktor/Methoden/: CPU.cs  Case.cs  Checkout.cs  CoolingSelection.cs  Coolingaio.cs  Coolingair.cs  Extras.cs  Fan.cs  GPU.cs  IComponent.cs  Motherboard.cs  NVMeDrives.cs  PSU.cs  Program.cs  RAM.cs  SATADrives.cs  newProgram.cs
Konstruktor/json/: NVMe.json  SATA.json  cases.json  coolings.json  coolingsaio.json  coolingsair.json  cpus.json  extras.json  fans.json  gpus.json  motherboards.json  psus.json  rams.json
